# Cloudflare Pages headers — mirrors vercel.json's "headers" block.
/*
  X-Robots-Tag: noindex, nofollow, noarchive, nosnippet

/*.css
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
/*.js
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
/*.woff
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
/*.woff2
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
/*.svg
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
/*.ico
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
/*.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
/*.jpg
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
/*.jpeg
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
/*.webp
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
/*.avif
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

/data/*
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/images/*
  Cache-Control: public, max-age=31536000, immutable
