<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   exif:ExifVersion="0231"
   exif:PixelXDimension="2400"
   exif:PixelYDimension="3200"
   tiff:Orientation="1"
   tiff:ImageWidth="2400"
   tiff:ImageLength="3200"
   xmpMM:DocumentID="B4E95CB6E0E193FC46A5EB31D421F3EC"
   xmpMM:OriginalDocumentID="B4E95CB6E0E193FC46A5EB31D421F3EC"
   xmpMM:InstanceID="xmp.iid:4ad0d62e-8a78-4715-a830-702be2696a9d"
   dc:format="image/webp"
   crs:Version="18.3"
   crs:CompatibleVersion="251854848"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="D6AF5AEA62557FCE88BC099788BBD3CC"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False"
   photoshop:SidecarForExtension="WEBP"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmp:MetadataDate="2026-06-09T23:38:02+08:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4ad0d62e-8a78-4715-a830-702be2696a9d"
      stEvt:when="2026-06-09T23:38:02+08:00"
      stEvt:softwareAgent="Adobe Lightroom 9.3.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:ColorVariance>
    <rdf:Seq>
     <rdf:li>-50.000000</rdf:li>
    </rdf:Seq>
   </crs:ColorVariance>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="7C856FD8E27847E586D4C89CADF5FFF8"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="-1"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="0"
       crs:LocalGrain="0"
       crs:LocalCorrectedDepth="0"
       crs:LocalCurveRefineSaturation="100">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Image"
          crs:MaskActive="true"
          crs:MaskName="Object"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="6A820A7C7A224620BC0637782E071C3C"
          crs:MaskValue="1"
          crs:MaskVersion="1"
          crs:MaskSubType="0"
          crs:ReferencePoint="0.200521 0.308594"
          crs:InputDigest="81F7199CE3B14085B1B6FE30C429D816"
          crs:InputDigestVersion="2"
          crs:LocalInputDigest="C4C54FD7F640D1924F07F929CBB53F2E"
          crs:LocalInputDigestVersion="1"
          crs:MaskDigest="B667D7299B3578007538149E16420BAD"
          crs:WholeImageArea="0/1,0/1,2560/1,1920/1"
          crs:Origin="327,749"
          crs:FullMaskSize="1920,2560"
          crs:ModelVersion="234881976">
         <crs:Gesture>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="2F53560C147544B8952640AAAE3245C1"
             crs:MaskValue="1"
             crs:Radius="0"
             crs:Flow="1"
             crs:CenterWeight="0"
             crs:BrushGestureInterpretation="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.007615</rdf:li>
              <rdf:li>h 1.0000</rdf:li>
              <rdf:li>d 0.212692 0.306557</rdf:li>
              <rdf:li>d 0.211256 0.305480</rdf:li>
              <rdf:li>d 0.209471 0.304755</rdf:li>
              <rdf:li>d 0.207685 0.304029</rdf:li>
              <rdf:li>d 0.205805 0.303454</rdf:li>
              <rdf:li>d 0.203925 0.302879</rdf:li>
              <rdf:li>d 0.201913 0.302672</rdf:li>
              <rdf:li>d 0.200031 0.302102</rdf:li>
              <rdf:li>d 0.198003 0.302024</rdf:li>
              <rdf:li>d 0.195974 0.301971</rdf:li>
              <rdf:li>d 0.193943 0.301958</rdf:li>
              <rdf:li>d 0.192041 0.302491</rdf:li>
              <rdf:li>d 0.190016 0.302599</rdf:li>
              <rdf:li>d 0.188082 0.303063</rdf:li>
              <rdf:li>d 0.186392 0.303908</rdf:li>
              <rdf:li>d 0.184703 0.304753</rdf:li>
              <rdf:li>d 0.183464 0.305959</rdf:li>
              <rdf:li>d 0.182989 0.307440</rdf:li>
              <rdf:li>d 0.182868 0.308960</rdf:li>
              <rdf:li>d 0.182850 0.310483</rdf:li>
              <rdf:li>d 0.184769 0.310980</rdf:li>
              <rdf:li>d 0.186512 0.311762</rdf:li>
              <rdf:li>d 0.188423 0.312277</rdf:li>
              <rdf:li>d 0.190334 0.312792</rdf:li>
              <rdf:li>d 0.192362 0.312862</rdf:li>
              <rdf:li>d 0.194390 0.312932</rdf:li>
              <rdf:li>d 0.196419 0.313002</rdf:li>
              <rdf:li>d 0.198447 0.313073</rdf:li>
              <rdf:li>d 0.200478 0.313087</rdf:li>
              <rdf:li>d 0.202508 0.313101</rdf:li>
              <rdf:li>d 0.204538 0.313114</rdf:li>
              <rdf:li>d 0.206569 0.313128</rdf:li>
              <rdf:li>d 0.208599 0.313132</rdf:li>
              <rdf:li>d 0.210630 0.313136</rdf:li>
              <rdf:li>d 0.212660 0.313140</rdf:li>
              <rdf:li>d 0.214691 0.313140</rdf:li>
              <rdf:li>d 0.216721 0.313140</rdf:li>
              <rdf:li>d 0.218718 0.312863</rdf:li>
              <rdf:li>d 0.220715 0.312587</rdf:li>
              <rdf:li>d 0.222659 0.312149</rdf:li>
              <rdf:li>d 0.224335 0.311288</rdf:li>
              <rdf:li>d 0.226087 0.310519</rdf:li>
              <rdf:li>d 0.227412 0.309365</rdf:li>
              <rdf:li>d 0.227554 0.307846</rdf:li>
              <rdf:li>d 0.227600 0.306323</rdf:li>
              <rdf:li>d 0.226080 0.305313</rdf:li>
              <rdf:li>d 0.224377 0.304484</rdf:li>
              <rdf:li>d 0.222791 0.303533</rdf:li>
              <rdf:li>d 0.221020 0.302788</rdf:li>
              <rdf:li>d 0.219002 0.302621</rdf:li>
              <rdf:li>d 0.217162 0.301977</rdf:li>
              <rdf:li>d 0.215345 0.301298</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Gesture>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Aggregate"
          crs:MaskActive="true"
          crs:MaskName="Brush 1"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="361123ED4D3B42609C7DAAFD5ACDA178"
          crs:MaskValue="1">
         <crs:Masks>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="B456F0FA5FAF4F8F9AB9F5D92048F76D"
             crs:MaskValue="1"
             crs:Radius="0.013968"
             crs:Flow="0.5"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>f 0.5000</rdf:li>
              <rdf:li>d 0.179606 0.318767</rdf:li>
              <rdf:li>d 0.182938 0.320016</rdf:li>
              <rdf:li>d 0.186141 0.321442</rdf:li>
              <rdf:li>d 0.189041 0.323196</rdf:li>
              <rdf:li>d 0.192316 0.324527</rdf:li>
              <rdf:li>d 0.195790 0.325535</rdf:li>
              <rdf:li>d 0.199398 0.326231</rdf:li>
              <rdf:li>d 0.203122 0.326274</rdf:li>
              <rdf:li>d 0.206848 0.326275</rdf:li>
              <rdf:li>d 0.210573 0.326275</rdf:li>
              <rdf:li>d 0.214298 0.326275</rdf:li>
              <rdf:li>d 0.217984 0.325874</rdf:li>
              <rdf:li>d 0.221696 0.325637</rdf:li>
              <rdf:li>d 0.225421 0.325599</rdf:li>
              <rdf:li>d 0.229088 0.325109</rdf:li>
              <rdf:li>d 0.232677 0.324359</rdf:li>
              <rdf:li>d 0.236052 0.323177</rdf:li>
              <rdf:li>d 0.238864 0.321345</rdf:li>
              <rdf:li>d 0.239434 0.318584</rdf:li>
              <rdf:li>d 0.239583 0.315793</rdf:li>
              <rdf:li>d 0.239667 0.313000</rdf:li>
              <rdf:li>d 0.237494 0.310731</rdf:li>
              <rdf:li>d 0.235079 0.308604</rdf:li>
              <rdf:li>d 0.232153 0.306874</rdf:li>
              <rdf:li>d 0.229088 0.305287</rdf:li>
              <rdf:li>d 0.225576 0.304355</rdf:li>
              <rdf:li>d 0.222140 0.303276</rdf:li>
              <rdf:li>d 0.218508 0.302655</rdf:li>
              <rdf:li>d 0.214935 0.301866</rdf:li>
              <rdf:li>d 0.211292 0.301283</rdf:li>
              <rdf:li>d 0.207578 0.301060</rdf:li>
              <rdf:li>d 0.203915 0.300552</rdf:li>
              <rdf:li>d 0.200198 0.300365</rdf:li>
              <rdf:li>d 0.196474 0.300340</rdf:li>
              <rdf:li>d 0.192748 0.300337</rdf:li>
              <rdf:li>d 0.189023 0.300337</rdf:li>
              <rdf:li>d 0.185393 0.300963</rdf:li>
              <rdf:li>d 0.181778 0.301637</rdf:li>
              <rdf:li>d 0.178164 0.302314</rdf:li>
              <rdf:li>d 0.175116 0.303920</rdf:li>
              <rdf:li>d 0.173630 0.306482</rdf:li>
              <rdf:li>d 0.173361 0.309268</rdf:li>
              <rdf:li>d 0.174680 0.311881</rdf:li>
              <rdf:li>d 0.176866 0.314143</rdf:li>
              <rdf:li>d 0.179578 0.316057</rdf:li>
              <rdf:li>d 0.182786 0.317478</rdf:li>
              <rdf:li>d 0.186222 0.318558</rdf:li>
              <rdf:li>d 0.189390 0.320027</rdf:li>
              <rdf:li>d 0.192837 0.321087</rdf:li>
              <rdf:li>d 0.196200 0.322288</rdf:li>
              <rdf:li>d 0.199675 0.323294</rdf:li>
              <rdf:li>d 0.203266 0.324038</rdf:li>
              <rdf:li>d 0.206875 0.324729</rdf:li>
              <rdf:li>d 0.210597 0.324852</rdf:li>
              <rdf:li>d 0.214322 0.324892</rdf:li>
              <rdf:li>d 0.218047 0.324903</rdf:li>
              <rdf:li>d 0.221772 0.324909</rdf:li>
              <rdf:li>d 0.225441 0.324425</rdf:li>
              <rdf:li>d 0.229098 0.323893</rdf:li>
              <rdf:li>d 0.232639 0.323026</rdf:li>
              <rdf:li>d 0.228979 0.323547</rdf:li>
              <rdf:li>d 0.225320 0.324069</rdf:li>
              <rdf:li>d 0.221665 0.324612</rdf:li>
              <rdf:li>d 0.217985 0.325042</rdf:li>
              <rdf:li>d 0.214304 0.325473</rdf:li>
              <rdf:li>d 0.210617 0.325873</rdf:li>
              <rdf:li>d 0.206931 0.326273</rdf:li>
              <rdf:li>d 0.203206 0.326275</rdf:li>
              <rdf:li>d 0.199519 0.326674</rdf:li>
              <rdf:li>d 0.195807 0.326912</rdf:li>
              <rdf:li>d 0.192082 0.326951</rdf:li>
              <rdf:li>d 0.188651 0.325863</rdf:li>
              <rdf:li>d 0.185197 0.324818</rdf:li>
              <rdf:li>d 0.181800 0.323671</rdf:li>
              <rdf:li>d 0.178462 0.322431</rdf:li>
              <rdf:li>d 0.182019 0.323259</rdf:li>
              <rdf:li>d 0.185500 0.324254</rdf:li>
              <rdf:li>d 0.189163 0.324766</rdf:li>
              <rdf:li>d 0.192825 0.325278</rdf:li>
              <rdf:li>d 0.196496 0.325752</rdf:li>
              <rdf:li>d 0.200167 0.326227</rdf:li>
              <rdf:li>d 0.203841 0.326687</rdf:li>
              <rdf:li>d 0.207561 0.326837</rdf:li>
              <rdf:li>d 0.211285 0.326905</rdf:li>
              <rdf:li>d 0.215009 0.326940</rdf:li>
              <rdf:li>d 0.211284 0.326947</rdf:li>
              <rdf:li>d 0.207559 0.326955</rdf:li>
              <rdf:li>d 0.203859 0.327275</rdf:li>
              <rdf:li>d 0.200158 0.327595</rdf:li>
              <rdf:li>d 0.196481 0.328042</rdf:li>
              <rdf:li>d 0.192763 0.328218</rdf:li>
              <rdf:li>d 0.189040 0.328315</rdf:li>
              <rdf:li>d 0.185407 0.327698</rdf:li>
              <rdf:li>d 0.181934 0.326688</rdf:li>
              <rdf:li>d 0.178928 0.325038</rdf:li>
              <rdf:li>d 0.182409 0.324044</rdf:li>
              <rdf:li>d 0.186124 0.323839</rdf:li>
              <rdf:li>d 0.189839 0.323633</rdf:li>
              <rdf:li>d 0.193564 0.323587</rdf:li>
              <rdf:li>d 0.197289 0.323573</rdf:li>
              <rdf:li>d 0.201014 0.323560</rdf:li>
              <rdf:li>d 0.204739 0.323546</rdf:li>
              <rdf:li>d 0.208465 0.323546</rdf:li>
              <rdf:li>d 0.212190 0.323545</rdf:li>
              <rdf:li>d 0.215915 0.323545</rdf:li>
              <rdf:li>d 0.219640 0.323545</rdf:li>
              <rdf:li>d 0.223365 0.323545</rdf:li>
              <rdf:li>d 0.219640 0.323545</rdf:li>
              <rdf:li>d 0.215915 0.323545</rdf:li>
              <rdf:li>d 0.212190 0.323545</rdf:li>
              <rdf:li>d 0.208465 0.323545</rdf:li>
              <rdf:li>d 0.204739 0.323545</rdf:li>
              <rdf:li>d 0.201014 0.323545</rdf:li>
              <rdf:li>d 0.197289 0.323545</rdf:li>
              <rdf:li>d 0.193564 0.323545</rdf:li>
              <rdf:li>d 0.189860 0.323247</rdf:li>
              <rdf:li>d 0.186156 0.322950</rdf:li>
              <rdf:li>d 0.182433 0.322865</rdf:li>
              <rdf:li>d 0.178777 0.322326</rdf:li>
              <rdf:li>d 0.175502 0.320996</rdf:li>
              <rdf:li>d 0.174272 0.318359</rdf:li>
              <rdf:li>d 0.177985 0.318128</rdf:li>
              <rdf:li>d 0.181621 0.317521</rdf:li>
              <rdf:li>d 0.185272 0.316965</rdf:li>
              <rdf:li>d 0.188898 0.316325</rdf:li>
              <rdf:li>d 0.191929 0.314701</rdf:li>
              <rdf:li>d 0.195006 0.313127</rdf:li>
              <rdf:li>d 0.197731 0.311221</rdf:li>
              <rdf:li>d 0.200411 0.309281</rdf:li>
              <rdf:li>d 0.202676 0.307063</rdf:li>
              <rdf:li>d 0.204994 0.304876</rdf:li>
              <rdf:li>d 0.207063 0.302553</rdf:li>
              <rdf:li>d 0.208602 0.300009</rdf:li>
              <rdf:li>d 0.209515 0.297301</rdf:li>
              <rdf:li>d 0.206408 0.295760</rdf:li>
              <rdf:li>d 0.202685 0.295649</rdf:li>
              <rdf:li>d 0.198961 0.295599</rdf:li>
              <rdf:li>d 0.195260 0.295915</rdf:li>
              <rdf:li>d 0.191558 0.296231</rdf:li>
              <rdf:li>d 0.187941 0.296897</rdf:li>
              <rdf:li>d 0.191634 0.297264</rdf:li>
              <rdf:li>d 0.195355 0.297394</rdf:li>
              <rdf:li>d 0.199076 0.297524</rdf:li>
              <rdf:li>d 0.202801 0.297568</rdf:li>
              <rdf:li>d 0.206526 0.297589</rdf:li>
              <rdf:li>d 0.210251 0.297600</rdf:li>
              <rdf:li>d 0.213976 0.297605</rdf:li>
              <rdf:li>d 0.210281 0.297963</rdf:li>
              <rdf:li>d 0.206599 0.298383</rdf:li>
              <rdf:li>d 0.202916 0.298804</rdf:li>
              <rdf:li>d 0.199193 0.298894</rdf:li>
              <rdf:li>d 0.195468 0.298931</rdf:li>
              <rdf:li>d 0.191743 0.298969</rdf:li>
              <rdf:li>d 0.195468 0.298970</rdf:li>
              <rdf:li>d 0.199194 0.298971</rdf:li>
              <rdf:li>d 0.202919 0.298972</rdf:li>
              <rdf:li>d 0.206644 0.298972</rdf:li>
              <rdf:li>d 0.210369 0.298972</rdf:li>
              <rdf:li>d 0.214094 0.298972</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Masks>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
