<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   exif:ExifVersion="0231"
   exif:PixelXDimension="2400"
   exif:PixelYDimension="3200"
   tiff:Orientation="1"
   tiff:ImageWidth="2400"
   tiff:ImageLength="3200"
   xmpMM:DocumentID="04BC8396CABB7C68CEE4998996199DF5"
   xmpMM:OriginalDocumentID="04BC8396CABB7C68CEE4998996199DF5"
   xmpMM:InstanceID="xmp.iid:db85e675-1e8c-4758-8512-abd4cb936b56"
   dc:format="image/webp"
   crs:Version="18.3"
   crs:CompatibleVersion="251854848"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="D6AF5AEA62557FCE88BC099788BBD3CC"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False"
   photoshop:SidecarForExtension="WEBP"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmp:MetadataDate="2026-06-09T23:37:17+08:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:db85e675-1e8c-4758-8512-abd4cb936b56"
      stEvt:when="2026-06-09T23:37:17+08:00"
      stEvt:softwareAgent="Adobe Lightroom 9.3.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:ColorVariance>
    <rdf:Seq>
     <rdf:li>-50.000000</rdf:li>
    </rdf:Seq>
   </crs:ColorVariance>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="BDFD9C4004AF4FC1BA5055AA26C6138D"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="-1"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="0"
       crs:LocalGrain="0"
       crs:LocalCorrectedDepth="0"
       crs:LocalCurveRefineSaturation="100">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Image"
          crs:MaskActive="true"
          crs:MaskName="Object"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="78342B27ACC84386935A2F2148D28670"
          crs:MaskValue="1"
          crs:MaskVersion="1"
          crs:MaskSubType="0"
          crs:ReferencePoint="0.773438 0.527344"
          crs:InputDigest="81F7199CE3B14085B1B6FE30C429D816"
          crs:InputDigestVersion="2"
          crs:LocalInputDigest="C4C54FD7F640D1924F07F929CBB53F2E"
          crs:LocalInputDigestVersion="1"
          crs:MaskDigest="186DC3F527F1D5729DF4C0F2E78E7988"
          crs:WholeImageArea="0/1,0/1,2560/1,1920/1"
          crs:Origin="1390,1255"
          crs:FullMaskSize="1920,2560"
          crs:ModelVersion="234881976">
         <crs:Gesture>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="A617FEA54E464C28A3C02A112778E8C0"
             crs:MaskValue="1"
             crs:Radius="0"
             crs:Flow="1"
             crs:CenterWeight="0"
             crs:BrushGestureInterpretation="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.013095</rdf:li>
              <rdf:li>h 1.0000</rdf:li>
              <rdf:li>d 0.800695 0.515464</rdf:li>
              <rdf:li>d 0.797306 0.514829</rdf:li>
              <rdf:li>d 0.793963 0.514071</rdf:li>
              <rdf:li>d 0.790620 0.513312</rdf:li>
              <rdf:li>d 0.787462 0.512194</rdf:li>
              <rdf:li>d 0.784023 0.511734</rdf:li>
              <rdf:li>d 0.780584 0.511275</rdf:li>
              <rdf:li>d 0.777096 0.511137</rdf:li>
              <rdf:li>d 0.773608 0.510999</rdf:li>
              <rdf:li>d 0.770116 0.510963</rdf:li>
              <rdf:li>d 0.766637 0.511200</rdf:li>
              <rdf:li>d 0.763159 0.511437</rdf:li>
              <rdf:li>d 0.759680 0.511674</rdf:li>
              <rdf:li>d 0.756202 0.511911</rdf:li>
              <rdf:li>d 0.753214 0.513268</rdf:li>
              <rdf:li>d 0.750149 0.514523</rdf:li>
              <rdf:li>d 0.747785 0.516451</rdf:li>
              <rdf:li>d 0.745421 0.518379</rdf:li>
              <rdf:li>d 0.742421 0.519720</rdf:li>
              <rdf:li>d 0.740340 0.521824</rdf:li>
              <rdf:li>d 0.738546 0.524071</rdf:li>
              <rdf:li>d 0.738652 0.526689</rdf:li>
              <rdf:li>d 0.738757 0.529306</rdf:li>
              <rdf:li>d 0.739671 0.531834</rdf:li>
              <rdf:li>d 0.742107 0.533711</rdf:li>
              <rdf:li>d 0.744543 0.535588</rdf:li>
              <rdf:li>d 0.747312 0.537185</rdf:li>
              <rdf:li>d 0.750080 0.538782</rdf:li>
              <rdf:li>d 0.753165 0.540010</rdf:li>
              <rdf:li>d 0.756249 0.541239</rdf:li>
              <rdf:li>d 0.758825 0.543008</rdf:li>
              <rdf:li>d 0.762119 0.543879</rdf:li>
              <rdf:li>d 0.765413 0.544751</rdf:li>
              <rdf:li>d 0.768552 0.545899</rdf:li>
              <rdf:li>d 0.771692 0.547047</rdf:li>
              <rdf:li>d 0.775183 0.547130</rdf:li>
              <rdf:li>d 0.778675 0.547145</rdf:li>
              <rdf:li>d 0.782168 0.547161</rdf:li>
              <rdf:li>d 0.785661 0.547162</rdf:li>
              <rdf:li>d 0.789154 0.547162</rdf:li>
              <rdf:li>d 0.792647 0.547162</rdf:li>
              <rdf:li>d 0.796080 0.546680</rdf:li>
              <rdf:li>d 0.799513 0.546197</rdf:li>
              <rdf:li>d 0.802550 0.544904</rdf:li>
              <rdf:li>d 0.805506 0.543508</rdf:li>
              <rdf:li>d 0.808461 0.542112</rdf:li>
              <rdf:li>d 0.811072 0.540372</rdf:li>
              <rdf:li>d 0.813591 0.538559</rdf:li>
              <rdf:li>d 0.815252 0.536255</rdf:li>
              <rdf:li>d 0.816912 0.533950</rdf:li>
              <rdf:li>d 0.818573 0.531646</rdf:li>
              <rdf:li>d 0.818702 0.529029</rdf:li>
              <rdf:li>d 0.817442 0.526586</rdf:li>
              <rdf:li>d 0.816182 0.524144</rdf:li>
              <rdf:li>d 0.814351 0.521914</rdf:li>
              <rdf:li>d 0.812072 0.519929</rdf:li>
              <rdf:li>d 0.809792 0.517945</rdf:li>
              <rdf:li>d 0.806724 0.516693</rdf:li>
              <rdf:li>d 0.803753 0.515316</rdf:li>
              <rdf:li>d 0.800781 0.513940</rdf:li>
              <rdf:li>d 0.797547 0.512951</rdf:li>
              <rdf:li>d 0.794202 0.512197</rdf:li>
              <rdf:li>d 0.790858 0.511442</rdf:li>
              <rdf:li>d 0.787376 0.511229</rdf:li>
              <rdf:li>d 0.783895 0.511017</rdf:li>
              <rdf:li>d 0.780403 0.510952</rdf:li>
              <rdf:li>d 0.776964 0.511409</rdf:li>
              <rdf:li>d 0.773525 0.511866</rdf:li>
              <rdf:li>d 0.770457 0.513118</rdf:li>
              <rdf:li>d 0.768018 0.514993</rdf:li>
              <rdf:li>d 0.765579 0.516868</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Gesture>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
