<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   exif:ExifVersion="0231"
   exif:PixelXDimension="2400"
   exif:PixelYDimension="3200"
   tiff:Orientation="1"
   tiff:ImageWidth="2400"
   tiff:ImageLength="3200"
   xmpMM:DocumentID="AD4BC0874B40A6CA0DA6A9DA34948EAA"
   xmpMM:OriginalDocumentID="AD4BC0874B40A6CA0DA6A9DA34948EAA"
   xmpMM:InstanceID="xmp.iid:3a2c9626-14c5-48b8-a079-848dd5b72e9a"
   dc:format="image/webp"
   crs:Version="18.3"
   crs:CompatibleVersion="251854848"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="D6AF5AEA62557FCE88BC099788BBD3CC"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False"
   photoshop:SidecarForExtension="WEBP"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmp:MetadataDate="2026-06-09T23:36:59+08:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3a2c9626-14c5-48b8-a079-848dd5b72e9a"
      stEvt:when="2026-06-09T23:36:59+08:00"
      stEvt:softwareAgent="Adobe Lightroom 9.3.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:ColorVariance>
    <rdf:Seq>
     <rdf:li>-50.000000</rdf:li>
    </rdf:Seq>
   </crs:ColorVariance>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="36C7CAFB9C4945CFABEC7626DA027F52"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="-1"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0.97178"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="0"
       crs:LocalGrain="0"
       crs:LocalCorrectedDepth="0"
       crs:LocalCurveRefineSaturation="100">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Image"
          crs:MaskActive="true"
          crs:MaskName="Object"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="B959363C76904B75B00BF75090958260"
          crs:MaskValue="1"
          crs:MaskVersion="1"
          crs:MaskSubType="0"
          crs:ReferencePoint="0.234375 0.316406"
          crs:InputDigest="81F7199CE3B14085B1B6FE30C429D816"
          crs:InputDigestVersion="2"
          crs:LocalInputDigest="C4C54FD7F640D1924F07F929CBB53F2E"
          crs:LocalInputDigestVersion="1"
          crs:MaskDigest="2285B0D8926BDB70E5CFC4C6E0629D2C"
          crs:WholeImageArea="0/1,0/1,2560/1,1920/1"
          crs:Origin="389,788"
          crs:FullMaskSize="1920,2560"
          crs:ModelVersion="234881976">
         <crs:Gesture>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="A03CB979D5574EFD9FCEC41160767198"
             crs:MaskValue="1"
             crs:Radius="0"
             crs:Flow="1"
             crs:CenterWeight="0"
             crs:BrushGestureInterpretation="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.005277</rdf:li>
              <rdf:li>h 1.0000</rdf:li>
              <rdf:li>d 0.252632 0.317211</rdf:li>
              <rdf:li>d 0.251233 0.317095</rdf:li>
              <rdf:li>d 0.249835 0.316978</rdf:li>
              <rdf:li>d 0.248436 0.316861</rdf:li>
              <rdf:li>d 0.247029 0.316837</rdf:li>
              <rdf:li>d 0.245623 0.316813</rdf:li>
              <rdf:li>d 0.244216 0.316788</rdf:li>
              <rdf:li>d 0.242809 0.316764</rdf:li>
              <rdf:li>d 0.241427 0.316566</rdf:li>
              <rdf:li>d 0.240044 0.316369</rdf:li>
              <rdf:li>d 0.238662 0.316171</rdf:li>
              <rdf:li>d 0.237280 0.315974</rdf:li>
              <rdf:li>d 0.235897 0.315776</rdf:li>
              <rdf:li>d 0.234515 0.315579</rdf:li>
              <rdf:li>d 0.233116 0.315465</rdf:li>
              <rdf:li>d 0.231717 0.315350</rdf:li>
              <rdf:li>d 0.230318 0.315236</rdf:li>
              <rdf:li>d 0.228919 0.315121</rdf:li>
              <rdf:li>d 0.227520 0.315007</rdf:li>
              <rdf:li>d 0.226122 0.314893</rdf:li>
              <rdf:li>d 0.224723 0.314778</rdf:li>
              <rdf:li>d 0.223324 0.314664</rdf:li>
              <rdf:li>d 0.221925 0.314549</rdf:li>
              <rdf:li>d 0.220531 0.314406</rdf:li>
              <rdf:li>d 0.219136 0.314263</rdf:li>
              <rdf:li>d 0.217742 0.314120</rdf:li>
              <rdf:li>d 0.216340 0.314031</rdf:li>
              <rdf:li>d 0.214989 0.314326</rdf:li>
              <rdf:li>d 0.213796 0.314886</rdf:li>
              <rdf:li>d 0.212625 0.315470</rdf:li>
              <rdf:li>d 0.211398 0.315988</rdf:li>
              <rdf:li>d 0.210152 0.316477</rdf:li>
              <rdf:li>d 0.209022 0.317107</rdf:li>
              <rdf:li>d 0.209924 0.317918</rdf:li>
              <rdf:li>d 0.211154 0.318430</rdf:li>
              <rdf:li>d 0.212384 0.318943</rdf:li>
              <rdf:li>d 0.213614 0.319455</rdf:li>
              <rdf:li>d 0.214919 0.319851</rdf:li>
              <rdf:li>d 0.216223 0.320247</rdf:li>
              <rdf:li>d 0.217426 0.320795</rdf:li>
              <rdf:li>d 0.218748 0.321157</rdf:li>
              <rdf:li>d 0.220070 0.321518</rdf:li>
              <rdf:li>d 0.221424 0.321805</rdf:li>
              <rdf:li>d 0.222779 0.322091</rdf:li>
              <rdf:li>d 0.224184 0.322136</rdf:li>
              <rdf:li>d 0.225590 0.322181</rdf:li>
              <rdf:li>d 0.226996 0.322227</rdf:li>
              <rdf:li>d 0.228403 0.322229</rdf:li>
              <rdf:li>d 0.229765 0.322496</rdf:li>
              <rdf:li>d 0.231163 0.322617</rdf:li>
              <rdf:li>d 0.232569 0.322654</rdf:li>
              <rdf:li>d 0.233976 0.322669</rdf:li>
              <rdf:li>d 0.235383 0.322683</rdf:li>
              <rdf:li>d 0.236790 0.322685</rdf:li>
              <rdf:li>d 0.238197 0.322685</rdf:li>
              <rdf:li>d 0.239605 0.322686</rdf:li>
              <rdf:li>d 0.241012 0.322686</rdf:li>
              <rdf:li>d 0.242419 0.322686</rdf:li>
              <rdf:li>d 0.243826 0.322686</rdf:li>
              <rdf:li>d 0.245179 0.322394</rdf:li>
              <rdf:li>d 0.246581 0.322305</rdf:li>
              <rdf:li>d 0.247962 0.322102</rdf:li>
              <rdf:li>d 0.249343 0.321899</rdf:li>
              <rdf:li>d 0.250712 0.321657</rdf:li>
              <rdf:li>d 0.252082 0.321414</rdf:li>
              <rdf:li>d 0.253380 0.321007</rdf:li>
              <rdf:li>d 0.254782 0.320918</rdf:li>
              <rdf:li>d 0.256121 0.320592</rdf:li>
              <rdf:li>d 0.257412 0.320173</rdf:li>
              <rdf:li>d 0.258736 0.319815</rdf:li>
              <rdf:li>d 0.260029 0.319398</rdf:li>
              <rdf:li>d 0.261304 0.318951</rdf:li>
              <rdf:li>d 0.262400 0.318290</rdf:li>
              <rdf:li>d 0.263497 0.317628</rdf:li>
              <rdf:li>d 0.263890 0.316615</rdf:li>
              <rdf:li>d 0.264143 0.315577</rdf:li>
              <rdf:li>d 0.262945 0.315023</rdf:li>
              <rdf:li>d 0.261620 0.314668</rdf:li>
              <rdf:li>d 0.260295 0.314312</rdf:li>
              <rdf:li>d 0.258970 0.313956</rdf:li>
              <rdf:li>d 0.257645 0.313601</rdf:li>
              <rdf:li>d 0.256255 0.313437</rdf:li>
              <rdf:li>d 0.254865 0.313272</rdf:li>
              <rdf:li>d 0.253475 0.313108</rdf:li>
              <rdf:li>d 0.252085 0.312944</rdf:li>
              <rdf:li>d 0.250695 0.312780</rdf:li>
              <rdf:li>d 0.249306 0.312607</rdf:li>
              <rdf:li>d 0.247918 0.312435</rdf:li>
              <rdf:li>d 0.246530 0.312263</rdf:li>
              <rdf:li>d 0.245142 0.312090</rdf:li>
              <rdf:li>d 0.243753 0.311918</rdf:li>
              <rdf:li>d 0.242365 0.311746</rdf:li>
              <rdf:li>d 0.240963 0.311657</rdf:li>
              <rdf:li>d 0.239560 0.311569</rdf:li>
              <rdf:li>d 0.238158 0.311480</rdf:li>
              <rdf:li>d 0.236756 0.311392</rdf:li>
              <rdf:li>d 0.235354 0.311303</rdf:li>
              <rdf:li>d 0.233951 0.311216</rdf:li>
              <rdf:li>d 0.232549 0.311128</rdf:li>
              <rdf:li>d 0.231147 0.311040</rdf:li>
              <rdf:li>d 0.229744 0.310953</rdf:li>
              <rdf:li>d 0.228342 0.310865</rdf:li>
              <rdf:li>d 0.226935 0.310857</rdf:li>
              <rdf:li>d 0.225528 0.310849</rdf:li>
              <rdf:li>d 0.224121 0.310842</rdf:li>
              <rdf:li>d 0.222714 0.310834</rdf:li>
              <rdf:li>d 0.221306 0.310826</rdf:li>
              <rdf:li>d 0.219899 0.310825</rdf:li>
              <rdf:li>d 0.218492 0.310825</rdf:li>
              <rdf:li>d 0.217085 0.310824</rdf:li>
              <rdf:li>d 0.215678 0.310824</rdf:li>
              <rdf:li>d 0.214270 0.310824</rdf:li>
              <rdf:li>d 0.212907 0.311084</rdf:li>
              <rdf:li>d 0.211731 0.311665</rdf:li>
              <rdf:li>d 0.210511 0.312190</rdf:li>
              <rdf:li>d 0.209374 0.312812</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Gesture>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
